# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w17a
	yarn_mappings=21w17a+build.2
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = cn.enaium
	archives_base_name = foxbase

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.0+1.17
	cf4m_version=1.8.1
